edit = command.ProfileEditCommand

home = command.ToHomeCommand

login = command.ToLoginCommand
login_check = command.LoginCommand
logout = command.LogoutCommand

post = command.ToPostCommand

profile = command.ToProfileCommand
profileEdit = command.ToProfileEditCommand

signup = command.SignUpCommand
signup_screen = command.ToSignUpCommand

submit = command.PostCommand