blockList = command.BlockListCommand

comment = command.ToCommentCommand
commentDelete = command.CommentDeleteCommand
commentPost = command.CommentCommand

edit = command.ProfileEditCommand

follow = command.FollowCommand
followerList = command.FollowerListCommand
followList = command.FollowListCommand

home = command.ToHomeCommand

like = command.LikeCommand

login = command.ToLoginCommand
login_check = command.LoginCommand
logout = command.LogoutCommand

post = command.ToPostCommand
postDelete = command.PostDeleteCommand

profile = command.ToProfileCommand
profileEdit = command.ToProfileEditCommand

sarch = command.SarchCommand

signup = command.SignUpCommand
signup_screen = command.ToSignUpCommand

submit = command.PostCommand

userDelete = command.UserDeleteCommand