blockList = command.BlockListCommand

edit = command.ProfileEditCommand

follow = command.FollowCommand
followerList = command.FollowerListCommand
followList = command.FollowListCommand

home = command.ToHomeCommand

like = command.LikeCommand

login = command.ToLoginCommand
login_check = command.LoginCommand
logout = command.LogoutCommand

post = command.ToPostCommand

profile = command.ToProfileCommand
profileEdit = command.ToProfileEditCommand

sarch = command.SarchCommand

signup = command.SignUpCommand
signup_screen = command.ToSignUpCommand

submit = command.PostCommand